import java.util.*;
public class Array1 {
    public static void main(String[] args) {
        int arr[] = {7, 8, 3, 1, 2};

        for (int i = 0; i < arr.length-1; i++) {
            for (int j = 0; j<arr.length-i-1; j++) {
                if (arr[i] > arr[i + 1]) {
                    int temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;
                }
            }

        }
    }
}

public class BubbleShort {
    public static void printArray(int arr[]){
        for (int i=0;i< arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int arr[]={7,8,3,1,2};

        for (int i = 0; i<arr.length-1; i++){
            for (int j = 0; j<arr.length-i-1;j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        printArray(arr);

    }
}

public class ButterFlyPattern {
    public static void main(String[] args) {
        int n = 10;
        //upper pattern
        for (int i = 1; i<=n; i++){
            for (int j = 1; j<=i;j++){
                System.out.print("*");
            }
            for (int j=1; j<=2*(n-i);j++){
                System.out.print(" ");
            }
            for (int j = 1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        //lower pattern
        for (int i = n; i>=1; i--){
            for (int j = 1; j<=i;j++){
                System.out.print("*");
            }
            for (int j=1; j<=2*(n-i);j++){
                System.out.print(" ");
            }
            for (int j = 1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

public class Car {
    private int speed;
    private double regularPrice;
    private String color;

     Car(int speed, double regularPrice, String color) {
        this.speed = speed;
        this.regularPrice = regularPrice;
        this.color = color;
    }

    public double getSalePrice() {
        return regularPrice;
    }

}
public class MyShop {
    public static void main(String[] args) {


            Truck car = new Truck(100, 100, "white", 1000);

            System.out.println("car  "+car.getSalePrice());

    }
}

public class pattern1 {
    public static void main(String[] args) {
        int n = 4;
        for (int i = 1; i<=n; i++){
            for (int j = 1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}

public class Pattern2 {
    public static void main(String[] args) {
        int n = 4;
        for (int i = n; i>= 1; i--){
            for (int j = 1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

public class Pattern3 {
    public static void main(String[] args) {
        int n = 4;
        for (int i = 1; i<=n; i++){
            for (int j = 1; j<=n-i; j++){
                System.out.print(" ");
            }
            for (int j = 1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

public class pattern4 {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i<=n; i++){
            for (int j = 1; j<=i; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

public class Pattern5 {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i<=n; i++){
            for (int j = 1; j<=n-i+1; j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

public class Pattern6 {
    public static void main(String[] args) {
        int n = 5;
        int number = 1;
        for (int i = 0; i<=n; i++){
            for (int j = 1; j<=i; j++){
                System.out.print(number+" ");
                number++;
            }
            System.out.println();
        }
    }
}

public class pattern7 {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i<=n; i++){
            for (int j = 1; j<=i; j++){
                int sum = i+j;
                if (sum %2 == 0){
                    System.out.print("1 ");
                }else {
                    System.out.print("0 ");
                }
            }
            System.out.println();
        }
    }
}

public class PiramidPattern {

    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i<=n; i++){
            for (int j = 1; j<=n-i; j++){
                System.out.print(" ");
            }
            for (int j = 1; j<=2*i-1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = n; i>=1; i--){
            for (int j = 1; j<=n-i; j++){
                System.out.print(" ");
            }
            for (int j = 1; j<=2*i-1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

public class RombusSolidPattern {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i<=n; i++){
            for (int j = 1; j<=n-i; j++){
                System.out.print(" ");
            }
            for (int j = 1; j<=10; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

import java.util.Scanner;

public class SajanExam {
    public static void main(String[] args) {
        int number1,number2;
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter 1st Number: ");
        number1 = sc.nextInt();
        System.out.println("Enter 2nd Number: ");
        number2 = sc.nextInt();

        int sum = number1-number2;
        int multi = number1*number2;
        int differ = number1-number2;
        int quot = number1/number2;

        System.out.println("Sum of two integer: "+sum);
        System.out.println("Product or Multiplication of two integer: "+multi);
        System.out.println("Different between two Integer: "+differ);
        System.out.println("Quotient of two integer: "+quot);

    }
}

import java.awt.font.FontRenderContext;

public class Stack {
    public static void main(String[] args) {

        int n = 4;
        int m = 5;
        for (int i = 1; i<=n; i++){
            for (int j = 1; j<=m; j++) {
                if(i==1 || j==1 || i==n || j==m ) {
                    System.out.print("*");
                }else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }


    }
}

public class Truck extends Car {
    private int weight;

     Truck(int speed, double regularPrice, String color, int weight) {
        super(speed, regularPrice, color);
        this.weight = weight;
    }

    public double getSalePrice() {
        return super.getSalePrice() * (weight > 2000 ? 0.90 : 0.80);
    }
}
